Machine.stubFileSystem = true
FileSystem.testDirectory = ./nachos/test/analysis
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 128
ElevatorBank.allowElevatorGUI = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.LotteryScheduler
#Kernel.shellProgram = test.coff
Kernel.shellPrograms = 5:safematmult_x400.coff
Processor.pageSize = 1024
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
Kernel.numThreads = 0
