Machine.stubFileSystem = true
FileSystem.testDirectory = ./nachos/test/x200
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 64
ElevatorBank.allowElevatorGUI = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.LotteryScheduler
#Kernel.shellProgram = test.coff
Kernel.shellPrograms = 2:test.coff,safematmult.coff
Processor.pageSize = 512
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
Kernel.numThreads = 0
